<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; opacity: 1; background-color: rgb(96, 96, 96); display: flex;">
        <ui:Label text="AR - van Heekplein" display-tooltip-when-elided="true" name="title-label" enable-rich-text="true" style="-unity-text-align: upper-center; width: auto; top: 20%; font-size: 30px;" />
        <ui:TextField picking-mode="Ignore" label="E-Mail Adress" name="email" style="justify-content: flex-start; flex-direction: column; width: 75%; top: 25%; left: 12.5%; font-size: 30px;" />
        <ui:TextField picking-mode="Ignore" label="Password" name="password" password="true" style="justify-content: flex-start; flex-direction: column; width: 75%; top: 30%; left: 12.5%; font-size: 30px;" />
        <ui:Button text="Log In" display-tooltip-when-elided="true" name="submit" style="width: 75%; left: 12.5%; top: 35%; height: 35px; font-size: 30px;" />
        <ui:Label display-tooltip-when-elided="true" name="error-label" style="-unity-text-align: upper-center; top: 40%; font-size: 20px; color: rgba(255, 150, 155, 255);" />
    </ui:VisualElement>
</ui:UXML>
